* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h2, main h3, footer h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

/* Estilos generales */
body {
  background-color: #F3E5D3;
  text-align: center; }

.container img {
  width: 60%;
  border-radius: 15%;
  animation-name: agrandarimagen;
  animation-duration: 3s; }

aside {
  grid-area: aside; }
  aside p {
    margin: 10px 50px 20px; }
  aside h3 {
    margin: 5%; }
  aside ol {
    margin: 5%; }

main {
  grid-area: main; }
  main .flex {
    display: inline-block;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between; }
  main .columna {
    background-color: rgba(209, 143, 28, 0.4);
    border: 1px solid black;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    box-sizing: border-box; }
  main iframe {
    display: block;
    width: 90%;
    margin: auto; }

/* ANIMACION */
@keyframes agrandarimagen {
  0% {
    transform: scale(1); }
  20% {
    transform: scale(1.3); }
  40% {
    transform: scale(1); }
  60% {
    transform: scale(1.3); }
  70% {
    transform: scale(1); }
  80% {
    transform: scale(1.3); }
  90% {
    transform: scale(1); }
  0% {
    transform: scale(1.3); } }

.index-body {
  display: grid;
  grid-template-areas: "navbar" "header" "aside" "main" "footer"; }

.nosotros-body {
  display: grid;
  grid-template-areas: "navbar" "header" "aside" "main" "footer"; }

.tips-body {
  display: grid;
  grid-template-areas: "navbar" "header" "aside" "main" "footer"; }

.donde-estamos-body {
  display: grid;
  grid-template-areas: "navbar" "header" "aside" "main" "footer"; }

.contacto-body {
  display: grid;
  grid-template-areas: "navbar" "header" "aside" "main" "footer"; }

header {
  grid-area: header; }
  header img {
    width: 100%; }
  header h1 {
    font-family: 'Koulen', cursive;
    letter-spacing: 5px;
    padding: 0 0 10%; }

nav {
  grid-area: navbar; }

.bg-color {
  background-color: #d18f1c; }

form {
  width: 100%;
  margin: auto;
  background: rgba(209, 143, 28, 0.4);
  padding: 0px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px; }
  form h2, form main h3, main form h3, form footer h4, footer form h4 {
    font-size: 20px; }
  form input, form textarea, form label, form select {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box; }
  form textarea {
    min-height: 100px;
    max-height: 200px; }

footer {
  background-color: #d18f1c;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  margin: 10% 0 0 0; }
  footer a {
    text-decoration: none; }

@media (min-width: 600px) {
  body {
    grid-template-columns: 30% auto;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar navbar" "header header" "main aside" "footer footer"; }
  h1 {
    font-size: 60px; }
  .main form {
    width: 50%; }
  .main .columna {
    width: 30%; } }

@media (min-width: 900px) {
  body {
    grid-template-columns: 350px auto;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar navbar navbar" "header header header" "aside main main" "footer footer footer"; } }

@media (min-width: 1200px) {
  body {
    grid-template-columns: 35% auto;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar" "header" "aside" "main" "footer"; }
  .columna {
    width: 30%; }
  .banner-principal {
    width: 100%; }
  .texto-home {
    margin: 0 20% 5%; }
  .video {
    width: 60%; } }
